# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=1
<<<<<<< HEAD   (cd5d60 Docker file for NSSMF-ADAPTER)
minor=6
=======
minor=7
>>>>>>> CHANGE (7192a4 update the arch diag for the F release)
patch=0

base_version=${major}.${minor}.${patch}

# Release must be completed with git revision # in Jenkins
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
